<html>
    <head>
        <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <script src="index.js" type="text/javascript" > </script>
        <style>
            .localCovidReport {
                margin:auto; 
                width:75%;
                display:flex; 
                flex-direction: column; 
                align-items: center;
            }
            .table {
                display: flex; 
                flex-direction: column;
                width: 100%;
            }
            .row {
                width: 100%; 
                display: flex; 
                flex-direction: row;
                border-bottom: 2px solid antiquewhite;
            }
            .col {
                width: 25%;
                padding: 10px;
            }
            .resultCard {
                min-width: 200px;
                min-height: 150px; 
                padding: 25px;
                border-radius: 4px;
                margin: 15px;
                box-shadow: 15px 10px 5px antiquewhite;
                background-color: beige;
                max-width: 250px;
                border: 2px solid gray;
            }
            .loadBtn {
                height: 40px;
                background: beige;
                width: 100px;
                border-radius: 8px;
                border: none;
                box-shadow: 8px 5px 5px bisque;
            }
        </style>

    </head>
    <body>
    <div class="localCovidReport">
        <h2>Cases near you</h2>
        <div style="display: flex; align-items: center ;flex-direction: column;">

            <input style="height: 35px;"
                    id="inPostcode" type="text" placeholder="Enter your postcode" />
            <p><button class="loadBtn" onclick="getAggregate()" > Load </button> </p>
        </div>
        <hr style="width: 100%;" />
        <!--<button class="loadBtn" onclick="toggleDetails()">Toggle Details</button> -->
        <div id="tableHeading"></div>
        <div id="caseNumbers" class="table"> </div>
        <div id="summaryCards" style="display: flex; flex-direction: row; justify-content: center; flex-wrap: wrap; max-width: 1200px;" >
        </div>
    </div>
    </body>
</html>